# pacient-nHibernate

./: README.md
FormNHibernate/: README.md  angular.json  package-lock.json  package.json
FormNHibernate/src/: index.html
FormNHibernate/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  pacient-data.service.ts  patient-data.service.ts  patient.interface.ts
FormNHibernate/src/app/form/: form.component.html  form.component.ts
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: NHibernate.cfg.xml  NHibernateHelper.cs  Pacient.cs  Pacient.hbm.xml  Patient.cs  Patient.hbm.xml  Program.cs  WebApplication1.csproj  WebApplication1.http  appsettings.json
WebApplication1/WebApplication1/Controllers/: PacientController.cs  PatientController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WinFormsAppC#/: WinFormsAppC#.sln
WinFormsAppC#/WinFormsAppC#/: Form1.Designer.cs  Form1.cs  NHibernateHelper.cs  Pacient.cs  Pacient.hbm.xml  Program.cs  WinFormsAppC#.csproj
WinFormsPacient/: WinFormsPacient.sln
WinFormsPacient/WinFormsPacient/: Form1.Designer.cs  Form1.cs  NHibernateHelper.cs  Pacient.cs  Pacient.hbm.xml  Patient.cs  Patient.hbm.xml  Program.cs  VisitaPaciente.cs  VisitaPaciente.hbm.xml  WinFormsPacient.csproj  hibernate.cfg.xml
