<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NHibernate.cfg.xml" />
    <None Remove="Patient.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NHibernate.cfg.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Patient.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="NHibernate" Version="5.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
