<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Patient.hbm.xml" />
    <None Remove="VisitaPaciente.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="VisitaPaciente.hbm.xml" />
    <EmbeddedResource Include="Patient.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>